FrontPage:ГлавнаяСтраница
Edit:Редактировать
PageHistory:ИсторияСтраницы
RecentChanges:ПоследниеИзменения
PageList:СписокСтраниц
Username:Пользователь
Password:Пароль
Repeat password:Повторите пароль
Login:Войти
Register:Зарегистрироваться
Logout:Выйти
Search:Найти
Save:Сохранить
Comment:Комментарии
Last changes on:Последние изменения
Show diff between:Показать разницу
Displaying diff between:Разница между
is saved:сохранена
and:и
of:
and current version:и текущей версией
Current date:Текущая дата
Displaying old version:Это старая версия
User actions:Пользовательские действия
Search Wiki:Поиск Wiki
You are logged in as:Вы зашли в систему как
you are logged out:вы вышли из системы
Username or password is empty:Имя пользователя или пароль пустые
Username or password is wrong:Имя пользователя или пароль неверны
If you save previous versions, you'll overwrite the current page:Если вы сохраните предыдущую версию, то перезапишите тeкущую страницу
This user already exists:Этот пользователь уже существует
Change password:Изменить пароль
