.ps 14p
.vs 16p
.ss 24 0
.
.special S SS
.char \[ldots] \&.\h'1p'.\h'1p'.
.char \[vdots] \h'\w`.`u'\Z'\v`+3p`.'\Z'.'\Z'\v`-3p`.'\h'\w`.`u'
.char \[cdots] \&.\h'1p'.\h'1p'.
.char \[ddots] \Z'\v`-3p`.'\h'\w'.'u'\Z'.'\h'\w'.'u'\Z'\v`+3p`.'\h'\w'.'u'
.
.EQ
chartype "binary" \[st]\[te]\[fa]
define suchthat "\[st]"
define existential "\[te]"
define forall "\[fa]"
set column_sep 50
define ldots "\[ldots]"
define vdots "\[vdots]"
define ddots "\[ddots]"
define cdots "vcenter ldots"
define dots "ldots"
.EN
.
